%   Filename    : chapter_1.tex 
\chapter{Introduction}
\label{sec:researchdesc}    %labels help you reference sections of your document

\section{Overview}
\label{sec:overview}
Iloilo City National High School is one of the few schools that has a dedicated remedial reading program. It is a program that aims to address the learning gaps of students with reading difficulties (reading levels of grades 0-2). The program starts with identifying the individuals in need of intervention and remediation. Once identified, they are grouped together in a section or two so that remedial reading classes can be easily scheduled in hopes of improving their reading levels. Activities are also arranged to encourage students to persevere despite their circumstances.

Incoming students are assessed using the Slosson Oral Reading Test (SORT) to determine the grade level of their word recognition skills. A qualified teacher administers the test on a one-on-one basis.

Every year, there are over 1200 Grade 7 students enrolled in Iloilo City National High School. However, since the school doesn’t have the manpower to administer the test to every incoming student, they have narrowed it down to students who have an average grade of below 80\% (over the pandemic they have increased it to 83\% and below). Still, every year there are at least 300 students requiring assessment. In conducting this test, they identify over 60 students with reading difficulties every year. With this volume of students to be assessed, the process requires multiple teachers to volunteer their time. This is all on top of their other enrollment responsibilities. Due to this, only about 6 teachers volunteer every year in a span of a couple of days.

Students with reading difficulties face more challenges in their education than their peers. Thus, it is important for the school to recognize these issues early on and work with the students and parents to address these learning gaps.

\section{Problem Statement}
\label{sec:problemstatement}

The Remedial Reading Program of Iloilo City National High School does not have enough qualified faculty to efficiently assess the incoming Grade 7 population for any frustrated or non-readers. They are in need of a Computerized Reading Assessment that can efficiently and accurately assess student test-takers in order to identify those that would benefit from remediation.

\subsection{General Objective}
\label{sec:generalobjective}

To create a program that could conduct the Slosson Oral Reading Test at a larger scale and cater to the specific needs of Iloilo City National High School during enrollment.

\subsection{Specific Objective}
\label{sec:specificobjective}

To compare and contrast existing voice recognition software in regards to which one works best in a school environment and non-english speaker


\section{Scope and Limitations of the Research}
\label{sec:scopelimitations}

TESS will only be launched and tested within Iloilo CIty National High School (ICNHS). The test group will consist of a select group of students from the school’s Remedial Learning Program.


