%   Filename    : chapter_2.tex 
\chapter{Review of Related Literature}
\label{sec:relatedlit}

Reading is one of the basic and most essential literacy skills required to be successful in today’s world of technology and information. Reading proficiency can affect not only a student’s ability to perform in school, but also their self esteem and their attitude towards schooling. This in turn can severely impact the student’s future prospects and social mobility. Therefore it is important to ensure that a student is able to achieve the reading milestones / achievements set for their grade. 

DepEd’s Program “Every Child a Reader”, which was started S.Y. 2002-2003, mandates that every pupil shall not proceed to the next grade level unless they have achieved mastery over the basic literacy skills of their grade level; however, despite this and the many efforts of DepEd to encourage and develop the reading skills of the nation’s learners, there are still slow and even non-readers in incoming 7th grade students \cite{Sancada_2022}. Additionally in the 2018 Programme for International Student Assessment (PISA), Philippines ranked last in the world in terms of reading and improved slightly in the 2022 PISA now ranking 6th lowest in the world instead. (PISA, 2018; PISA, 2022)

There is much research and evidence that supports that early intervention, such as during elementary school, is effective at helping slow and frustrated readers improve, catch up, and even excel beyond the literacy milestones of their grade. \cite{Lee_Gable_Klassen_2012} Failure to intervene early can lead to the student developing poor reading skill which in turn leads to poor academic performance, creating consecutive experiences of failure that can further demotivate students to learn. (Fosudo, 2010 as cited in Sancada R., 2022)

However, even if early intervention was not possible, remediation during their adolescence or in later grades, such as high school, is possible and effective (as an example, Rafanan \& Raymundo, 2024; Lovett et al, 2021 \nocite{Rafanan_Raymundo_2024} \nocite{Lovett_Frijters_Steinbach_Sevcik_Morris_2021}). As part of DepEd’s efforts to improve the literacy of pupils and students in the Philippines, many schools have established Remedial Reading Programs in an effort to identify students in need of help. A study aimed to test the efficacy of remedial reading programs in helping struggling readers of Grade 7 students of Bolo Norte High School, found that intervention had a substantial impact on student’s reading comprehension. Students were able to improve after a 5-month period of remedial classes, highlighting the positive impact of educational intervention. \cite{Abergos_Cruz_Lasala_Prado_Tapar_Cañeza_Ocampo_2024}

Despite the efficacy and the potential of these reading programs, there can still be a lack of support for them. A study looking into the challenges and effective practices of Remedial Reading Programs in Iloilo found that one problem that these programs face is a lack of support from the Parents, School, and even the Local Government Units. A lack of support could mean not enough attention from the parents to support their children, a lack of funds to purchase books and equipment, a lack of interest from teachers to participate and proctor in the program and even a lack of interest from the school to support the program due to it not being a flagship program of the school, which can result in a lack of classroom space and no available schedules to conduct the program. It follows that schools with successful and more effective programs are ones that have the support needed to have proper implementation. (Sancada R., 2022)

The process of assessing students is the first step to providing support to students in need of remedial reading classes. If these schools cannot efficiently and effectively identify students in need, then the reading programs will not be able to perform to their full potential. Currently, reading assessments are conducted one-on-one with teachers’ having to proctor and assess the student’s results manually and all on their own.

For example, every year, as mentioned above there are over 1200 Grade 7 students enrolled in Iloilo City National High School. However, the school doesn’t have the manpower to administer the test to every incoming student. Even after narrowing down potential students in need, they identify over 60 students with reading difficulties every year. With this volume of students to be assessed, the process requires multiple teachers to volunteer their time. This is all on top of their other enrollment responsibilities. Due to this, only about 6 teachers volunteer every year in a span of a couple of days.

This lack of available staff and resources proves to be a significant bottleneck in being able to identify students in need. One such solution created to streamline the process of student assessment is to make use of current and emerging technology to create computerized assessments. In a 2023 study by Auphan et. al., they tested the efficacy of using computer-based assessments (CBA) for reading and found that such tools provide a low-cost and easy-to-use tool for professionals to assess reading skills. They even further suggested that CBA’s have many advantages and developing tests to make use of the technological advantages of CBA can further improve the efficacy of a reading assessment.\nocite{Auphan_Ecalle_Magnan_2020}

In 2022, All Children Reading (ACR) Philippines, in coordination with the United States Agency for International Development (USAID) and DepEd, developed a Computer-Based Reading Assessment (CoBRA) Pilot and tested the program in 42 schools in the Philippines. CoBRA would allow students to independently take the Philippine Informal Reading Inventory (Phil-IRI) – a standardized reading assessment used as the primary means to determine the reading levels of students based on set benchmark scores. CoBRA would also provide them with instant feedback and assessment through an automated grading system and also used voice recognition software to facilitate the test – mainly Poodll and also Google Speech Recognition for the Filipino language. \nocite{UnitedStatesAgencyforInternationalDevelopment_2022}

The pilot itself was conducted on school premises and made use of the school’s available equipment. Ultimately, the pilot was successful with positive reception from students and teachers alike. A teacher was quoted to be saying “it saved them weeks of calculating and counting words, and at same time saved the school from printing papers.” CoBRA offered a more efficient and streamlined way to assess students – although its automated grading system and the voice recognition software used was not accurate and still required significant human intervention to be able to produce accurate results.

A planned second pilot for CoBRA would not proceed as planned for a few reasons. (1) The sponsoring unit with DepED ICTS was dissolved during a transition in leadership. (2) Licensing costs for the software escalated to what were deemed unsustainable levels.

One can learn a few things from the CoBRA pilot. (1) Secure an accurate voice recognition software that can operate in a school setting as well as detect accented english. (2) The program itself must be able to stand on its own or at least be developed using software that schools or the reading program can reasonably sustain.

In regards to voice recognition software, there are a few that come to mind. VOSK, Whisper, and Wav2Vec. All are open source voice recognition software that can be used to develop a computerized reading assessment system.













