@article{Abergos_Cruz_Lasala_Prado_Tapar_Cañeza_Ocampo_2024, 
    title={Effectiveness of remedial reading to struggling readers of Grade 7 students}, 
    volume={182}, 
    DOI={10.1051/shsconf/202418201004},
    journal={SHS Web of Conferences}, 
    author={Abergos, Leonard Ivan and Cruz, John Royce and Lasala, Jessa C. and Prado, Shaina N. and Tapar, Princess Kate and Cañeza, Donna Claire and Ocampo, Darrel M.}, 
    year={2024}, pages={01004}
}

@article{Auphan_Ecalle_Magnan_2020, 
    title={High potential of computer-based reading assessment}, 
    volume={46}, 
    DOI={10.21432/cjlt27847}, 
    number={1}, 
    journal={Canadian Journal of Learning and Technology}, 
    author={Auphan, Pauline and Ecalle, Jean and Magnan, Annie}, 
    year={2020}, month={Sep}
} 

@article{Lee_Gable_Klassen_2012, 
    title={Effective reading remediation instructional strategies for struggling early readers}, 
    volume={46}, 
    DOI={10.1016/j.sbspro.2012.05.206}, 
    journal={Procedia - Social and Behavioral Sciences}, 
    author={Lee, Guang-Lea and Gable, Robert and Klassen, Verla Kroeker}, 
    year={2012}, pages={822–827}
} 

@article{Lovett_Frijters_Steinbach_Sevcik_Morris_2021, 
    title={Effective intervention for adolescents with reading disabilities: Combining reading and motivational remediation to improve outcomes.}, 
    volume={113}, DOI={10.1037/edu0000639}, 
    number={4}, 
    journal={Journal of Educational Psychology}, 
    author={Lovett, Maureen W. and Frijters, Jan C. and Steinbach, Karen A. and Sevcik, Rose A. and Morris, Robin D.}, year={2021}, 
    month={May}, pages={656–689}
} 

@article{Rafanan_Raymundo_2024, 
    title={Impact of customized reading remediation and intervention in reading fluency of high school students}, 
    volume={7}, 
    DOI={10.32996/ijllt.2024.7.7.8}, 
    number={7}, journal={International Journal of Linguistics, Literature and Translation}, 
    author={Rafanan, Jasper Anthony and Raymundo, Jennelyn L.}, 
    year={2024}, month={Jul}, pages={66–74}
} 

@article{Sancada_2022, 
    title={Remedial Reading Program in the Schools Division of Iloilo: Challenges and Effective Practices}, 
    DOI={10.5281/zenodo.6957238}, 
    journal={Psychology and Education: A Multidisciplinary Journal }, 
    author={Sancada, Romnick T.}, year={2022}, pages={1–19}
} 

@report{UnitedStatesAgencyforInternationalDevelopment_2022,
    title = {Computer-Based Reading Assessment Pilot Report},
    url={https://shared.rti.org/content/computer-based-reading-assessment-pilot-report}, 
    journal={Computer-Based Reading Assessment Pilot Report}, 
    Publisher={United States Agency for International Development}, year={2022}, month={Nov}
} 