%   Filename    : title_page.tex 
\begin{titlepage}
\centering

%-- **EDIT** the following line to indicate your thesis title
\thestitle{TESS: A Computerized Oral Reading Assessment System for incoming Grade 7 students}

\vspace{1.75cm}
A Special Problem Proposal\\
Presented to\\
the Faculty of the Division of Physical Sciences and Mathematics\\
College of Arts and Sciences\\
University of the Philippines Visayas\\
Miag-ao, Iloilo

\vspace{1.75cm}
In Partial Fulfillment\\
of the Requirements for the Degree of\\
Bachelor of Science in Computer Science
\vspace{1.75cm}
by\\

\vspace{1cm}
% list in alphabetical order by lastnames
DIESTRO, Kimberly  \\
SALIBIO, Alexa Therese  \\
% LASTNAMEZ, FirstName3  \\
% LASTNAME4, FirstName4  \\

\vspace{1.75cm}
Francis DIMZON \\
Adviser\\
%Firstname LASTNAME \\
%Co-Adviser

\vspace{1.75cm}
\today
\end{titlepage}
